<!DOCTYPE html>
<html>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/empty_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2015 21:18:23 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calidris</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">João Fonseca</strong>
                             </span> <span class="text-muted text-xs block">Irmãos Martins LDA <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            C
                        </div>
                    </li>

                    <li>
                        <a href="widgets.html"><i class="fa fa-truck"></i> <span class="nav-label">Estado das Encomendas</span></a>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-gear"></i> <span class="nav-label">Definições</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
<div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.3/search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <img alt="image" src="img/logo_calidris.png" />
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Estado das Encomendas</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index-2.html">Encomenda</a>
                        </li>
                        <li class="active">
                            <strong>Aprovar</strong>
                        </li>
                    </ol>
                </div>
            </div>


            <div class="wrapper wrapper-content animated fadeInRight ecommerce">
                
                <div class="row">

                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">

                                <table class="footable table table-stripped" data-page-size="10">
                                    <thead>
                                        <tr>

                                            <th data-hide="phone">Referência</th>
                                            <th>Produto</th>
                                            <th data-hide="phone">Tamanho</th>
                                            <th data-hide="phone">Cor</th>
                                            <th data-hide="phone">Quantidade</th>
                                            <th data-hide="phone">Fila/Slot/Nível</th>
                                            
                                            <th>Ordem (Rota)</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                3811206
                                            </td>

                                            <td>
                                                CASACO PÊLO
                                            </td>
                                            <td>
                                                S
                                            </td>
                                            <td>
                                                Preto
                                            </td>
                                            <td>
                                                500
                                            </td>
                                            <td>
                                                01F-01S-02N
                                            </td>
                                            <td>
                                                <span class="label label-primary">Aprovado</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2121600
                                            </td>

                                            <td>
                                                VESTIDO BORDADO
                                            </td>
                                            <td>
                                                M
                                            </td>
                                            <td>
                                                Vermelho
                                            </td>
                                            <td>
                                                500
                                            </td>
                                            <td>
                                                01F-01S-03N
                                            </td>
                                            <td>
                                                <span class="label label-primary">Aprovado</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                7901320
                                            </td>

                                            <td>
                                                CALÇÕES NÓ
                                            </td>
                                            <td>
                                                XS
                                            </td>
                                            <td>
                                                Azul
                                            </td>
                                            <td>
                                                250
                                            </td>
                                            <td>
                                                01F-10S-01N
                                            </td>
                                            <td>
                                                <span class="label label-danger">Cancelado</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2800204
                                            </td>

                                            <td>
                                                VESTIDO COURO
                                            </td>
                                            <td>
                                                M
                                            </td>
                                            <td>
                                                Castanho
                                            </td>
                                            <td>
                                                500
                                            </td>
                                            <td>
                                                02F-09S-02N
                                            </td>
                                            <td>
                                                <span class="label label-primary">Aprovado</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                9171600
                                            </td>

                                            <td>
                                                CASACO BORDADO
                                            </td>
                                            <td>
                                                S
                                            </td>
                                            <td>
                                                Vermelho
                                            </td>
                                            <td>
                                                500
                                            </td>
                                            <td>
                                                02F-04S-01N
                                            </td>
                                            <td>
                                                <span class="label label-warning">Pendente</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2706312
                                            </td>

                                            <td>
                                                CALÇÕES COURO
                                            </td>
                                            <td>
                                                XL
                                            </td>
                                            <td>
                                                Azul
                                            </td>
                                            <td>
                                                250
                                            </td>
                                            <td>
                                                03F-01S-02N
                                            </td>
                                            <td>
                                                <span class="label label-warning">Pendente</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-white" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-exclamation-triangle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-primary" type="submit" style="border: 0; opacity: 50; background: rgb(200, 200, 200);"><i class="fa fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        
                                        
                                                                            </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="7">
                                                <ul class="pagination pull-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
        <div class="footer">
            <div class="pull-right">
                <!--10GB of <strong>250GB</strong> Free.-->
            </div>
            <div>
                <strong>Copyright</strong> Calidris &copy; 2015-2016
            </div>
        </div>

    </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();

            $('#date_added').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#date_modified').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

        });
    </script>



</body>

</html>